HangmanDeluxe/GameWindow.xaml

<Window x:Class="HangmanDeluxe.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanDeluxe"
        mc:Ignorable="d"
        Title="GameWindow" Height="600" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlockLives" Grid.Column="3"/>
        <TextBlock x:Name="TextBlockUnderscore" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="TextBlockWrongGuess" Grid.ColumnSpan="4" Grid.Row="2"/>
        <WrapPanel x:Name="WrapPanelKeyboard" Grid.ColumnSpan="4" Grid.Row="3" HorizontalAlignment="Center"/>
    </Grid>
</Window>
